spring.application.name=${artifactId}

spring.profiles.active=dev

server.port=7001

server.tomcat.uri-encoding=utf-8

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

nacos.config.server-addr=:8848
nacos.config.namespace=
nacos.config.username=nacos
nacos.config.password=nacos

spring.cloud.nacos.server-addr=${nacos.config.server-addr}
spring.cloud.nacos.discovery.namespace=${nacos.config.namespace}
spring.cloud.nacos.username=${nacos.config.username}
spring.cloud.nacos.password=${nacos.config.password}

feign.hystrix.enabled=true
